{
    "manifest_version": 3,
    "name": "Manual Booking Helper",
    "version": "1.0",
    "description": "Streamline the manual booking process for OPS personnel.",
    "permissions": ["storage", "tabs", "activeTab", "webRequest"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["content.css"]
      }
    ]
  }
  